<!DOCTYPE html>
<html lang="en us">
    <head>
        <meta charset="UTF-8">
        <title>Bootstrap Bio</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>

    <body>
        <style>

        @media screen and (max-width: 980px) {
        }
            header {
                background-color: #fff;
                border-bottom: 3px solid #ccc;
                height: 63px;
            }

            .containerNav {
                width: 960px;
                margin: 0 auto;
            }
            
            nav {
                background-color: white;
                width: 100%;
                height: 60px;
                line-height: 60px;
                margin-left: 15px;
                word-spacing: 10px;
            }

            .myPic {
                margin-left: 20px;
                border: 1px solid grey;
                width: 250px;
                height: 250px;
                float: left;
            }

            h1 {
                text-align: center;
                height: 70px;
                line-height: 70px;
                background-color: #16c9ff;
                margin-top: -10px;
                color: white;
                font-family: 'Georgia', Times, 'Times New Roman', serif;
            }

            .pageTitle {
                background-color: #fff;
                color: #16c9ff;
                height: 60px;
                margin-top: 10px;
                text-align: left;
                border-bottom: 3px solid #ccc;
                margin-left: 20px;
                margin-right: 20px;
                font-family: 'Georgia', Times, 'Times New Roman', serif;
            }

            a:link {
                color: #16c9ff;
                text-decoration: none;
            }

            a:hover {
                color: #3561ff;
            }

            a:visited {
                color: #e9c1ff;
            }

            .containerBody {
                width: 960px;
                margin: 0 auto;
                margin-top: 40px;
                background-color: white;
                border: 1px solid #ddd;
            } 

            body {
                background-image: url("assets/images/pink-marble.jpg");
                margin: 0;
                padding: 0;
            }

            p {
                font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                color: #777;
                line-height: 26px;
                margin: 5px;
            }

            footer {
                border-top: 8px solid #16c9ff;
                background-color: #666;
                text-align: center;
                height: 60px;
                line-height: 50px;
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%; 
                padding: 10px;
            }

            #footer {
                color: #fff;
            }

            @media screen and (max-width: 760x) {  
            

            }

               
             

            @media screen and (max-width: 500px) {
                .containerNav {
                    width: 100%;
                    margin: 0 auto;
                }
                
                .containerBody {
                    width: 80%;
                    margin-top: 120px;
                    height: 1200px;
                }

                .navPosition {
                    background-color: white;
                    border-bottom: 3px solid #ccc;
                    text-align: center;
                    margin-top: -5px;
                }
                
                h1 {
                    width: 100%;
                }

                .pageTitle {
                    width: 90%;
                }
                
                .myPic {
                    margin-left: 30px;
                }

            }

        </style>
    
    <header>
        <nav class="containerNav">
            <div class="row">
                <div class="col-md-6"><h1>Christina Lavingia</h1></div> 
                    <div class="navPosition col-md-6">
                        <a href="index.html">About</a> 
                        <a href="portfolio.html">Portfolio</a> 
                        <a href="contact.html">Contact</a>
                    </div>
            </div>
        </nav>
    </header>

        <div class="containerBody">
            <div class="row">
                <div class="col-md-12"><h1 class="pageTitle">About Me</h1></div>
            </div>
        
            <div class="row">
                <div class="col-sm-4">
                        <img class="myPic" src="assets/images/christina_lavingia.jpg"></div>
                    <div class="col-md-8 mobileSize">
                        <p>My name is Christina Lavingia. I have a background in content production and am working to broaden my skillset to encompass programming. My goal is to be able to write, wireframe and code webpages from start to finish.</p>
                        <p>When I'm not working (or studying) I love to read, win at Fantasy Football, eat tacos, watch sunsets and wine taste. Basically many of the staples of living in Santa Barbara, California.</p>
                        <p>Despite being brand new to web dev, one of my most proud career accomplishments has to do with launching a new website for my current employer.</p>
                        <p>We went from one static page that briefly touched on some of our features, to a dozen pages each diving in detail to better sell our product.</p>
                        <p>We're looking forward to the SEO benefits of having more pages, as well as further lead gen opportunities with additional CTAs — now on every page.</p>
                        <p>I hope that this program through UCLA helps me pursue a richer career path in marketing and brand management. It's a unique path to be taking, but so far I'm loving making pages just like these.</p></div>
                            
            </div>
        </div>
    </div>
        <footer>
                <p id="footer">Copyright©</p>
        </footer>
    </body>
</html>